{
  "name": "echo-platform-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && pagefind --site out --glob \"docs/**/*.html\"",
    "build:next": "next build",
    "search:index": "pagefind --site out --glob \"docs/**/*.html\"",
    "start": "next start",
    "sync:ecosystem": "node scripts/sync-ecosystem-data.mjs",
    "audit:site": "node scripts/docs-audit.mjs && node scripts/website-drift-audit.mjs && node scripts/release-index-link-audit.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.4",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.468.0",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.32",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "pagefind": "^1.5.2",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
